AWS_ACCESS_KEY_ID="AKIAWNHTHSPZ6CSLXY53"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="funnelfiles425"
AWS_REGION="us-east-1"
PORT=5000
MONGODB_URI="mongodb+srv://hoya:Hoyahacks2025@cluster0.legu1.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="Cluster0"